<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Suitcase\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="Views\Suitcase\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="Views\Suitcase\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="Views\Suitcase\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SuitcaseController.cs" />
    <Compile Remove="Models\ColdOutfit.cs" />
    <Compile Remove="Suitcase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Images\tom-barrett-hgGplX3PFBg-unsplash.jpg" />
    <Content Remove="wwwroot\css\istockphoto-1084287002-1024x1024.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
