# PackForTheWeather

./: PackForTheWeather.sln  README.md
.github/workflows/: main_packfortheweather.yml
PackForTheWeather/: ColdOutfit.cs  Comfort Decision.cs  Design Notes.txt  Forecast.cs  IOutfit.cs  Outfit List Creator.cs  Outfit.cs  PackForTheWeather.csproj  Program.cs  Suitcase.cs  appsettings.json
PackForTheWeather/Controllers/: HomeController.cs  SuitcaseController.cs
PackForTheWeather/Models/: ColdOutfit.cs  CoolOutfit.cs  Day.cs  ErrorViewModel.cs  Forecast.cs  GetTripInfoViewModel.cs  HotOutfit.cs  Outfit.cs  OutfitAccessories.cs  PackItems.cs  PackList.cs  PackListDictionary.cs  WarmOutfit.cs  ZipTripComfort.cs
PackForTheWeather/Properties/: launchSettings.json
PackForTheWeather/Views/: _ViewImports.cshtml
PackForTheWeather/Views/Home/: GetTripInfo.cshtml  Index.cshtml  Privacy.cshtml
PackForTheWeather/Views/PackList/: PackList.cshtml
PackForTheWeather/Views/Shared/: _Layout.cshtml
PackForTheWeather/Views/Suitcase/: GetTripInfo.cshtml  Index.cshtml
PackForTheWeather/wwwroot/css/: site.css
